<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs">
    <Files>
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs" Line="33" Column="10" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestRunner\IntegrationTest.cs" Line="73" Column="1" />
      <File FileName="Assets\UnityTestTools\Assertions\Comparers\ActionBase.cs" Line="105" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>